superstrict

import "math.c"

private
extern "c"
    ' standard math functions
    function cabs%(a%) = "abs"
    function clabs%%(a%%) = "labs"
    function cfabs!(a!) = "fabs"
    function cdiv%(a%,b%) = "div"
    function cldiv%%(a%%,b%%) = "ldiv"
    function cfmod!(a!,b!) = "fmod"
    function cremainder!(a!,b!) = "remainder"
    function cfma!(a!,b!,c!) = "fma"
    function cfmax!(a!,b!) = "fmax"
    function cfmin!(a!,b!) = "fmin"
    function cfdim!(a!,b!) = "fdim"
    function cnan!(a$) = "nan"
    function cexp!(a!) = "exp"
    function cexp2!(a!) = "exp2"
    function cexpm1!(a!) = "expm1"
    function clog!(a!) = "log"
    function clog2!(a!) = "log2"
    function clog10!(a!) = "log10"
    function clog1p!(a!) = "log1p"
    function cilogb%(a!) = "ilogb"
    function clogb!(a!) = "logb"
    function csqrt!(a!) = "sqrt"
    function ccbrt!(a!) = "cbrt"
    function chypot!(a!) = "hypot"
    function cpow!(a!) = "pow"
    function csin!(a!) = "sin"
    function ccos!(a!) = "cos"
    function ctan!(a!) = "tan"
    function casin!(a!) = "asin"
    function cacos!(a!) = "acos"
    function catan!(a!) = "atan"
    function catan2!(a!,b!) = "atan2"
    function csinh!(a!) = "sinh"
    function ccosh!(a!) = "cosh"
    function ctanh!(a!) = "tanh"
    function casinh!(a!) = "asinh"
    function cacosh!(a!) = "acosh"
    function catanh!(a!) = "atanh"
    function cerf!(a!) = "erf"
    function cerfc!(a!) = "erfc"
    function clgamma!(a!) = "lgamma"
    function ctgamma!(a!) = "tgamma"
    function cceil!(a!) = "ceil"
    function cfloor!(a!) = "floor"
    function ctrunc!(a!) = "trunc"
    function cround!(a!) = "round"
    function clround%%(a!) = "lround"
    function cnearbyint!(a!) = "nearbyint"
    function crint!(a!) = "rint"
    function clrint%%(a!) = "lrint"
    function cfrexp!(a!,b% ptr) = "frexp"
    function cldexp!(a!,b%) = "ldexp"
    function cmodf!(a!,b! ptr) = "modf"
    function cscalbn!(a!,b%) = "scalbn"
    function cscalbln!(a!,b%%) = "scalbln"
    function cnextafter!(a!,b!) = "nextafter"
    function cnexttoward!(a!,b!) = "nexttoward"
    function ccopysign!(a!,b!) = "copysign"
    function cfpclassify%(a!) = "bbfpclassify"
    function cisfinite%(a!) = "bbisfinite"
    function cisinf%(a!) = "isinf"
    function cisnan%(a!) = "isnan"
    function cisnormal%(a!) = "bbisnormal"
    function csignbit%(a!) = "bbsignbit"
    ' other math functions
    function csignum%(a%) = "signum"
    function clsignum%%(a%%) = "lsignum"
    function cfsignum!(a!) = "fsignum"
    function cradtodeg!(a!) = "radtodeg"
    function cdegtorad!(a!) = "degtorad"
    function csindeg!(a!) = "sindeg"
    function ccosdeg!(a!) = "cosdeg"
    function ctandeg!(a!) = "tandeg"
    function casindeg!(a!) = "asindeg"
    function cacosdeg!(a!) = "acosdeg"
    function catandeg!(a!) = "atandeg"
    function catan2deg!(a!,b!) = "atan2deg"
    function csinhdeg!(a!) = "sinhdeg"
    function ccoshdeg!(a!) = "coshdeg"
    function ctanhdeg!(a!) = "tanhdeg"
    function casinhdeg!(a!) = "asinhdeg"
    function cacoshdeg!(a!) = "acoshdeg"
    function catanhdeg!(a!) = "atanhdeg"
endextern
public

type math
    ' standard
    global iabs%(a%) = cabs
    global labs%%(a%%) = clabs
    global fabs!(a!) = cfabs
    global div%(a%,b%) = cdiv
    global ldiv%%(a%%,b%%) = cldiv
    global fmod!(a!,b!) = cfmod
    global remainder!(a!,b!) = cremainder
    global fma!(a!,b!,c!) = cfma
    global fmax!(a!,b!) = cfmax
    global fmin!(a!,b!) = cfmin
    global fdim!(a!,b!) = cfdim
    global nan!(a$) = cnan
    global exp!(a!) = cexp
    global exp2!(a!) = cexp2
    global expm1!(a!) = cexpm1
    global log!(a!) = clog
    global log2!(a!) = clog2
    global log10!(a!) = clog10
    global log1p!(a!) = clog1p
    global ilogb%(a!) = cilogb
    global logb!(a!) = clogb
    global sqrt!(a!) = csqrt
    global cbrt!(a!) = ccbrt
    global hypot!(a!) = chypot
    global pow!(a!) = cpow
    global sin!(a!) = csin
    global cos!(a!) = ccos
    global tan!(a!) = ctan
    global asin!(a!) = casin
    global acos!(a!) = cacos
    global atan!(a!) = catan
    global atan2!(a!,b!) = catan2
    global sinh!(a!) = csinh
    global cosh!(a!) = ccosh
    global tanh!(a!) = ctanh
    global asinh!(a!) = casinh
    global acosh!(a!) = cacosh
    global atanh!(a!) = catanh
    global erf!(a!) = cerf
    global erfc!(a!) = cerfc
    global lgamma!(a!) = clgamma
    global tgamma!(a!) = ctgamma
    global ceil!(a!) = cceil
    global floor!(a!) = cfloor
    global trunc!(a!) = ctrunc
    global round!(a!) = cround
    global lround%%(a!) = clround
    global nearbyint!(a!) = cnearbyint
    global rint!(a!) = crint
    global lrint%%(a!) = clrint
    global frexp!(a!,b% ptr) = cfrexp
    global ldexp!(a!,b%) = cldexp
    global modf!(a!,b! ptr) = cmodf
    global scalbn!(a!,b%) = cscalbn
    global scalbln!(a!,b%%) = cscalbln
    global nextafter!(a!,b!) = cnextafter
    global nexttoward!(a!,b!) = cnexttoward
    global copysign!(a!,b!) = ccopysign
    global fpclassify%(a!) = cfpclassify
    global isfinite%(a!) = cisfinite
    global isinf%(a!) = cisinf
    global isnan%(a!) = cisnan
    global isnormal%(a!) = cisnormal
    global signbit%(a!) = csignbit
    ' other
    global signum%(a%) = csignum
    global lsignum%%(a%%) = clsignum
    global fsignum!(a!) = cfsignum
    global deg!(a!) = cradtodeg
    global rad!(a!) = cdegtorad
    global sindeg!(a!) = csindeg
    global cosdeg!(a!) = ccosdeg
    global tandeg!(a!) = ctandeg
    global asindeg!(a!) = casindeg
    global acosdeg!(a!) = cacosdeg
    global atandeg!(a!) = catandeg
    global atan2deg!(a!,b!) = catan2deg
    global sinhdeg!(a!) = csinhdeg
    global coshdeg!(a!) = ccoshdeg
    global tanhdeg!(a!) = ctanhdeg
    global asinhdeg!(a!) = casinhdeg
    global acoshdeg!(a!) = cacoshdeg
    global atanhdeg!(a!) = catanhdeg
end type
